# ssm-demo01

./: README.md  pom.xml
src/main/java/com/yangkang/ssmdemo01/elasticsearch/: MyESClientDecorator.java  MyElasticsearchConfig.java
src/main/java/com/yangkang/ssmdemo01/mq/: MyKafkaMqConsumer.java  MyKafkaMqProducer.java  MyRedisMqReceiver.java
src/main/java/com/yangkang/ssmdemo01/mvc/controller/: ActivitiController.java  ESController.java  EncryptController.java  EncryptController2.java  JustTestController.java  KafkaMqController.java  MysqlFileController.java  QuartzController.java  RedisMqController.java  SolrController.java  UserController.java
src/main/java/com/yangkang/ssmdemo01/mvc/dao/: Dao.java  IUserDao.java
src/main/java/com/yangkang/ssmdemo01/mvc/dao/impl/: DaoSupport.java
src/main/java/com/yangkang/ssmdemo01/mvc/entity/: ShiroUser.java  User.java  User2.java
src/main/java/com/yangkang/ssmdemo01/mvc/service/: IUserService.java
src/main/java/com/yangkang/ssmdemo01/mvc/service/impl/: UserServiceImpl.java
src/main/java/com/yangkang/ssmdemo01/quartz/: MyJob.java  MyJob2.java  QuartzBean.java  QuartzManager.java
src/main/java/com/yangkang/ssmdemo01/redis/: MyBatisRedisCache.java  MyRedisCacheUtil.java  MyRedisClientConfigFactoryBean.java  MyRedisConfig.java
src/main/java/com/yangkang/ssmdemo01/shiro/realm/: UserRealm.java
src/main/java/com/yangkang/ssmdemo01/socketio/: ChatInfo.java  ClientInfo.java  MessageInfo.java  SocketIODemo.java
src/main/java/com/yangkang/ssmdemo01/solr/: MySolrConfig.java  UserSolrRepository.java
src/main/java/com/yangkang/ssmdemo01/system/controllerAspect/: ControllerAspectj.java
src/main/java/com/yangkang/ssmdemo01/system/interceptor/: LogsInterceptor.java  MyPageInterceptor.java
src/main/java/com/yangkang/ssmdemo01/system/serviceAspect/: ServiceAspectj.java
src/main/java/com/yangkang/ssmdemo01/tools/: DbToBeanUtil.java  SpringContextsUtil.java
src/main/java/com/yangkang/ssmdemo01/tools/annotation/: Column.java  Table.java
src/main/java/com/yangkang/ssmdemo01/tools/dbtobean/: ColumnBeans.java  ConnectionTools.java  CreateBeanConfig.java  CreateBeans.java  TypeMapper.java
src/main/java/com/yangkang/ssmdemo01/tools/encryption/: AESEncryptUtil.java  MD5EncryptUtil.java  RSAEncryptUtil.java  SHAEncryptUtil.java
src/main/java/com/yangkang/ssmdemo01/websocket/: WebSocketDemo.java
src/main/resources/: jdbc.properties  kafka.properties  logback.xml  redis.properties
src/main/resources/activiti/designs/oa/: MyFirstBpm-Leave.bpmn
src/main/resources/mapper/mysql/: UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-aspectj-cont.xml  spring-aspectj-serv.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/spring/activiti/: spring-activiti.xml
src/main/resources/spring/cache/: ehcache.xml  redis-pool.xml  spring-ehcache.xml  spring-rediscache.xml  spring-rediscache2.xml  spring-rediscache3.xml
src/main/resources/spring/ds/: ds-dbcp.xml  ds-dbcpversion.xml  ds-druidversion.xml  ds-hikariCPversion-transaction.xml  ds-hikariCPversion.xml  ds-initialbatis.xml  ds-jndiversion.xml  ds-packageofdao.xml
src/main/resources/spring/elasticsearch/: spring-elasticsearch.xml
src/main/resources/spring/mq/: spring-kafkamq.xml  spring-redismq.xml
src/main/resources/spring/quartz/: spring-quartz.xml
src/main/resources/spring/shiro/: spring-shiro.xml
src/main/resources/spring/solr/: spring-solr.xml
src/main/resources/sql/mysql/: CommonSQL.xml  UserSQL.xml
src/main/resources/template/: JavaBeanTemplate.ftl
src/main/webapp/: index.html  login.html  socketio.html  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/js/: sha256.js
src/test/java/com/yangkang/ssmdemo01/: YkTest.java
src/test/java/com/yangkang/ssmdemo01/mvc/dao/: IUserDaoTest.java
