########公用配置—连接池配置###################
#是否使用连接池
redis.pool.use=true
#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#redis密码
redis.password=

########以redis作为缓存相关参数设置###########
#Server
redis.cache.host=127.0.0.1
#Port
redis.cache.port=6379
#dbIndex
redis.cache.dbIndex=2
#默认缓存过期时间，默认28800秒，8小时
redis.cache.defaultExpiration=28800
#是否使用缓存前缀。缓存驱动为redis时使用
redis.cache.usePrefix=true
#缓存前缀。缓存驱动为redis时使用
redis.cache.delimiter=:ssm-demo01:
#工程启动时是否加载远程缓存。缓存驱动为redis时使用
redis.cache.loadRemoteCachesOnStartup=true

########以redis作为消息队列相关参数设置###########
#Server
redis.mq.host=127.0.0.1
#Port
redis.mq.port=6379
#dbIndex
redis.mq.dbIndex=0

